{
  "name": "uiks",
  "version": "1.0.0",
  "description": "High-level components for compositing UIs",
  "main": "index.js",
  "dependencies": {
    "color": "3.1.3",
    "date-fns": "2.19.0",
    "element-resize-detector": "1.2.2",
    "font-face-rule": "1.0.0",
    "insert-css": "2.0.0",
    "intersperse-array": "1.0.0",
    "lodash": "4.17.21",
    "material-colors": "1.2.6",
    "reactivedb": "KAESapps/reactivedb#3e3081c88c916302f1641edf1aee47f6dfc7f194",
    "reaks": "KAESapps/reaks#1e98634824f08ec15b3db28c52d6075ca1d7cc47"
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "update-git-packages": "github:kaesapps/update-git-packages"
  },
  "scripts": {
    "test.virtualScroll": "budo tests/virtualScroll.js:index.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAESapps/uiks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KAESapps/uiks/issues"
  },
  "homepage": "https://github.com/KAESapps/uiks#readme",
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "arrowParens": "avoid"
  }
}
